body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header h1 {
    margin: 0;
    font-size: 24px;
  }

  .container {
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-left: 50px;
  }

  ul li {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  ul li:hover {
    color: #0056b3;
  }

  .icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }

  i {
    font-size: 24px;
    color: #007bff;
  }

  .form {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    height: 500px;
    width: 600px;
  }

  .form input[type="file"] {
    display: block;
    margin-bottom: 10px;
  }

  .form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form button:hover {
    background-color: #0056b3;
  }
  .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 70%;
  }
  .form2 {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form2 input[type="text"],
  .form2 button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .form2 button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .form2 button:hover {
    background-color: #0056b3;
  }
  .box_data {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.box_data h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.box_data h3 {
  margin-bottom: 5px;
  font-size: 16px;
  color: #555;
}