 /* Page styling */
 body {
    font-family: Arial, sans-serif; /* Use Arial font */
    background-color: #f4f4f4; /* Light gray background color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Set full viewport height */
  }

  /* Form container styling */
  .form-container {
    background-color: #fff; /* White background color */
    padding: 40px; /* Add padding to the form container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  }

  /* Input styling */
  input[type="email"],
  input[type="password"] {
    width: 100%; /* Set input width to 100% */
    padding: 10px; /* Add padding to the input */
    margin-bottom: 20px; /* Add margin between inputs */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in width */
  }

  /* Submit button styling */
  input[type="submit"] {
    width: 100%; /* Set button width to 100% */
    padding: 10px; /* Add padding to the button */
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Add pointer cursor on hover */
  }

  /* Submit button hover effect */
  input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }