body {
    font-family: Arial, sans-serif; /* Use Arial font */
    background-color: #f2f2f2; /* Light gray background color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  .container {
    max-width: 400px; /* Set max width for the container */
    margin: 50px auto; /* Center the container horizontally */
    background-color: #fff; /* White background color for container */
    padding: 20px; /* Add padding to the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  }
  h2 {
    text-align: center; /* Center align heading */
    margin-bottom: 20px; /* Add bottom margin */
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px); /* Calculate width with padding */
    padding: 10px; /* Add padding to input fields */
    margin-bottom: 15px; /* Add bottom margin */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in width */
  }
  button {
    width: 100%; /* Full width button */
    padding: 10px; /* Add padding to button */
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Add pointer cursor on hover */
    transition: background-color 0.3s ease; /* Add transition effect */
  }
  button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  a {
    display: block;
    text-decoration: none;
    color: white;
  }