 /* Header styling */
 header {
    background-color: #007bff; /* Blue background color */
    padding: 20px; /* Add padding to the top, right, bottom, and left */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center align items vertically */
    justify-content: space-between; /* Space evenly between items */
  }

  /* Logo styling */
  .logo {
    color: #fff; /* White text color */
    font-size: 24px; /* Larger font size */
  }

  /* Button styling */
  .btn {
    background-color: #fff; /* White background color */
    color: #007bff; /* Blue text color */
    border: 2px solid #007bff; /* Blue border */
    padding: 10px 20px; /* Add padding to the button */
    text-decoration: none; /* Remove default underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Add transition for hover effect */
    margin-left: 10px; /* Add margin to separate buttons */
  }

  /* Button hover effect */
  .btn:hover {
    background-color: gray; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
  }

  /* List styling */
  .nav-list {
    list-style: none; /* Remove default list styles */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for layout */
  }

  /* List item styling */
  .nav-item {
    margin-right: 20px; /* Add margin between list items */
  }

  /* List item link styling */
  .nav-link {
    color: #fff; /* White text color */
    text-decoration: none; /* Remove default underline */
  }

  /* List item link hover effect */
  .nav-link:hover {
    text-decoration: underline; /* Add underline on hover */
  }