<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header with Logo, Buttons, and List Items</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <!-- Logo -->
    <div class="logo">Zumar</div>
    <!-- List Items -->
    <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Item 1</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 2</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 3</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 4</a></li>
        </ul>
      </nav>
    <!-- Buttons -->
    <div>
      <a href="./html/login.html" target="_blank"><button class="btn ">Teacher Login</button></a>
      <a href="./html//student_login.html" target="_blank"><button class="btn ">Student Login</button></a>
      <a href="./html/sign_up.html" target="_blank"><button class="btn ">Signup</button></a>
    </div>
  </header>
  
</body>
</html>
