<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <link rel="stylesheet" href="../css/login.css" />
  <body>
    <div class="form-container">
      <h2>Teacher Login</h2>
      <form
        method="post"  onsubmit="login(event)"
      >
        <input
          type="email"
          name="email"
          placeholder="Email"
          required
          class="email"
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
          class="password"
        />
        <input type="submit" value="Login" />
        <p>Forget Password<a href="./teacher_for_password.html"> click here</a></p>

      </form>
    </div>
    <script>
      // Function to handle form submission
      function login(event) {
        event.preventDefault();
        let email = document.querySelector(".email").value;
        let password = document.querySelector(".password").value;

        // Make a POST request to the backend to authenticate the user
        fetch("http://localhost:8080/check", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email:email, password:password }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.token) {
              window.location.href = "./dashboard.html";
              localStorage.setItem("token", data.token);
            } else {
              // Handle authentication failure
              alert(data.message);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            // Handle error
          })
      }
    </script>
  </body>
</html>
