
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
   <link rel="stylesheet" href="../css//sign_up.css"> 
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form action="http://localhost:8080/post" method="post" onsubmit="show(event)">
        <input type="text" name="name" placeholder="Your Name" class="name" />
        <input
          type="text"
          name="email"
          placeholder="Your Email"
          class="email"
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          class="password"
        />
        <input
          type="password"
          name="confirm_password"
          placeholder="Confirm Password"
          class="confirm_password"
        />

        <button type="submit">Submit</button>
      </form>
    </div>
    <script>
      function show(event) {
        let name1 = document.querySelector(".name");
        let email1 = document.querySelector(".email");
        let password = document.querySelector(".password");
        let confirm_password = document.querySelector(".confirm_password");
        console.log(
          name1.value,
          email1.value,
          password.value,
          confirm_password.value
        );
        if (password.value == confirm_password.value) {
          event.preventDefault();
          console.log(
            name1.value,
            email1.value,
            password.value,
            confirm_password.value
          );
          fetch("http://localhost:8080/post", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              name: name1.value,
              email: email1.value,
              password: password.value,
              confirm_password: confirm_password.value,
            }),
          }).then((data) => {
            console.log(data);
            window.location.href = "./login.html";
          });
        } else {
          alert("Password Must be same");
        }
      }
    </script>
  </body>
</html>
