<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-top: 0;
            color: #333;
        }
        
        .card p {
            margin-bottom: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Student Dashboard</h1>
        </div>
        <div class="card">
            <h2>Profile</h2>
            <p>Name: John Doe</p>
            <p>Age: 20</p>
            <p>Grade: A</p>
        </div>
        <div class="card">
            <h2>Courses</h2>
            <p>Mathematics</p>
            <p>English</p>
            <p>Science</p>
        </div>
        <div class="card">
            <h2>Attendance</h2>
            <p>Mathematics: 95%</p>
            <p>English: 90%</p>
            <p>Science: 85%</p>
        </div>
    </div>
</body>
</html>
