<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
      }

      .form-container h2 {
        margin-bottom: 20px;
      }

      .form-container input[type="email"],
      .form-container input[type="password"],
      .form-container input[type="submit"] {
        width: 100%; /* Set input fields to take up full width */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .form-container input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      .form-container input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .form-container input[type="email"]:focus,
      .form-container input[type="password"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .alert {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <h2>Student Login</h2>
      <form method="post" onsubmit="login(event)">
        <input
          type="email"
          name="email"
          placeholder="Email"
          required
          class="email"
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
          class="password"
        />
        <input type="submit" value="Login" />
        <p>Forget Password<a href="./student_for_pass.html"> click here</a></p>
      </form>
    </div>
    <script>
      // Function to handle form submission
      function login(event) {
        event.preventDefault();
        let email = document.querySelector(".email").value;
        let password = document.querySelector(".password").value;
        console.log(email, password);

        // Make a POST request to the backend to authenticate the user
        fetch("http://localhost:8080/newcheckstd", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email: email, password: password }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.message == "Your passsword is  correct") {
              console.log("hello");
              location.replace("/front_end/html/student_dashboard.html");
            } else {
              console.log("no password is correct");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            // Handle error
          });
      }
    </script>
  </body>
</html>
